<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTransaksiTerkini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Informasi Transaksi Terkini"
            app:backgroundTint="@color/black" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRiwayatTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Informasi Riwayat Transaksi"
            app:backgroundTint="@color/black" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMobilCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Tampil Brosur Mobil"
            app:backgroundTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPromoCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Tampil Brosur Promo"
            app:backgroundTint="@color/black" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfileCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Tampil Profile Customer"
            app:backgroundTint="@color/black" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAsetCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Tampil Aset Customer"
            app:backgroundTint="@color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>